<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.beacon.MainActivity">

    <TextView
        android:text="BEACON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beacondistance" />
    <TextView
        android:text="calc"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/calcangledistance"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:onClick="OnButtonClicked" />

    <com.example.beacon.Radar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radar"/>
</LinearLayout>
